[
	{ "caption": "Preferences: Paste Formatter Settings – Default", "command" : "open_file", "args" : {"file" : "${packages}/PasteFormatter/PasteFormatter.sublime-settings"}},
	{ "caption": "Preferences: Paste Formatter Settings – User", "command" : "open_file", "args" : {"file" : "${packages}/User/PasteFormatter.sublime-settings"}},
	{ "caption": "Paste Formatted", "command": "paste_formatted"},
	{ "caption": "Paste Formatter: Toggle whitespace trim", "command": "paste_formatted", "args": { "toggle" : "trim"} },
	{ "caption": "Paste Formatter: Toggle photoshop linebreaks", "command": "paste_formatted", "args": { "toggle" : "photoshop"} },
	{ "caption": "Paste Formatter: Toggle whitespace clean-up", "command": "paste_formatted", "args": { "toggle" : "clean_whitespace"} },
	{ "caption": "Paste Formatter: Toggle line break clean-up", "command": "paste_formatted", "args": { "toggle" : "clean_linebreaks"} },
	{ "caption": "Paste Formatter: Toggle bracket clean-up", "command": "paste_formatted", "args": { "toggle" : "clean_brackets"} },
	{ "caption": "Paste Formatter: Toggle bullet point removal", "command": "paste_formatted", "args": { "toggle" : "remove_bullets"} },
	{ "caption": "Paste Formatter: Toggle html escaping", "command": "paste_formatted", "args": { "toggle" : "escape_html"} },
	{ "caption": "Paste Formatter: Toggle quote escaping", "command": "paste_formatted", "args": { "toggle" : "escape_quotes"} },
	{ "caption": "Paste Formatter: Toggle superscripting ®", "command": "paste_formatted", "args": { "toggle" : "registered_tm"} },
	{ "caption": "Paste Formatter: Toggle newline to br tag", "command": "paste_formatted", "args": { "toggle" : "nltobr"} },
	{ "caption": "Paste Formatter: Toggle custom formatting", "command": "paste_formatted", "args": { "toggle" : "allow_custom"} }
]