[
	{
		"caption": "Edit",
        "mnemonic": "E",
        "id": "edit",
		"children" : [
			{ "caption": "-", "id": "clipboard" },
			{"caption": "Paste formatted", "command": "paste_formatted"},
			{"caption": "Paste formatted HTML", "command": "paste_formatted", "args" : {"html" : true}},
			{ "caption": "-"}
		]
	},
	{
		"id": "preferences",
		"children": [
			{
				"caption": "Package Settings",
				"id": "package-settings",
				"children" : [
					{
						"caption" : "Paste Formatter",
						"children" : [
							{
								"caption" : "Settings – Default",
								"command" : "open_file",
								"args" : {
									"file" : "${packages}/PasteFormatter/PasteFormatter.sublime-settings"
								}
							},
							{
								"caption" : "Settings – User",
								"command" : "open_file",
								"args" : { 
									"file" : "${packages}/User/PasteFormatter.sublime-settings"
								}
							}
						]
					}
				]
			}
		]
	}
]