{
	"paste_formatter" : {
		"trim" : true,
		"photoshop" : true,
		"clean_whitespace" : true,
		"clean_linebreaks" : true,
		"remove_bullets" : true,
		"escape_html" : true,
		"escape_quotes" : false,
		"registered_tm" : true,
		"nltobr" : false,
		"allow_custom" : true,
		"clean_brackets" : true,
		"clean_punctuation" : true
	},
	"paste_html_formatter":
	{
		"use_strong": true,
		"use_em": true,
		"allowed_tags": true,
		"remove_preceeding_whitespace": true,
		"remove_linebreak": true,
		"remove_wrap" : true,
		"add_li" : true
	},
	"paste_formatter_custom": []
}
